<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Photo Gallery</title>
    <link rel="stylesheet" href="CW7.css">
</head>
<body>

    <div class="grid-container">
        <img src="397493-food-fruit.jpg" alt="Image 1" class="item1">
        <img src="abstract-hexagonal-molecular-structures-in-technology-background-and-science-style-medical-design-illustration-vector.jpg" alt="Image 2">
        <img src="Artboard_5.webp" alt="Image 3">
        <img src="blue-monday-composition-with-doughnuts_23-2149139092.avif" alt="Image 4" class="item2">
        <img src="Fast_food_Pizza_499725.jpg" alt="Image 5">
        <img src="food-4k-1pf6px6ryqfjtnyr.jpg" alt="Image 6" class="item3">
        <img src="gettyimages-667758985-540x410.jpg" alt="Image 7">
        <img src="HD-wallpaper-food-dessert-still-life.jpg" alt="Image 8" class="item4">
        <img src="HD-wallpaper-steak-and-chips-food-steak-chips.jpg" alt="Image 9">
        <img src="in-n-out.jpg" alt="Image 10" class="item5">
        <img src="instagram-food-photographers-feature.png" alt="Image 11">
        <img src="Instagram-Food-Photography-The-Chefs-Wife.jpg" alt="Image 12">
        <img src="istock-476953638.jpg" alt="Image 13">
        <img src="Kopcok_640x426.jpg" alt="Image 14">
        <img src="mexican-kitchen_23-2147640325.avif" alt="Image 15">
        <img src="OIP.jpg" alt="Image 16">
        <img src="orijit-chatterjee-wEBg_pYtynw-unsplash-scaled.jpg" alt="Image 17">
        <img src="Restaurant-Pro-Photography.png" alt="Image 18">
        <img src="RO7A1256.jpg" alt="Image 19">
        <img src="sam-moqadam-yxzsajytop4-unsplash-scaled-1-1-1275x900.webp" alt="Image 20">
        <img src="shutterstock_2283409945.0.jpg" alt="Image 21">
        <img src="instagram_food_splento5.jpg" alt="Image 22">
    </div>

</body>
</html>